server.port=8761
eureka.instance.hostname=localhost

#Prevent Client run
eureka.client.RegisterWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka


